{
    "github.copilot.enable": {
        "*": false
    },
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}
